# .env for Railway Production
# Copy this to Railway Environment Variables
# DO NOT commit actual tokens to git!

# === Bot Tokens (Set in Railway Dashboard) ===
# Dashboard: Settings → Environment Variables
USER_BOT_TOKEN=${USER_BOT_TOKEN}
ADMIN_BOT_TOKEN=${ADMIN_BOT_TOKEN}

# === Database (Railway PostgreSQL Plugin) ===
# Automatically set by Railway when PostgreSQL plugin is added
# No need to configure manually
DATABASE_URL=${DATABASE_URL}

# === Environment ===
ENVIRONMENT=production

# === Logging ===
LOG_LEVEL=INFO

# === Storage ===
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./data/uploads

# === Cache & Transactions ===
ENABLE_CACHE=true
CACHE_TTL_SECONDS=300
ENABLE_TRANSACTIONS=true
